# Good known versions for plone.app.robotframework and friends
[versions]
Pygments = 2.2.0
plone.app.robotframework = 1.2.1
robotframework = 3.0.4
robotframework-selenium2library = 3.0.0
robotframework-seleniumlibrary = 3.1.1
robotframework-selenium2screenshots = 0.8.1
robotsuite = 2.0.0
selenium = 3.13.0
sphinxcontrib-robotframework = 0.8.0
sphinxcontrib-robotdoc = 0.10.0
